{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "vscode"
    }
  },
  "forwardPorts": [6080, 5901],
  "portsAttributes": {
    "6080": { "label": "noVNC Viewer", "onAutoForward": "openBrowser" },
    "5901": { "label": "VNC desktop" }
  }
}
